<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpF-ke-aKk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="SetYourColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x2L-F8-M6I">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="FgM-Mc-Qeo">
                            <connections>
                                <segue destination="whh-gl-EoV" kind="presentation" modalPresentationStyle="fullScreen" id="oNH-M9-7vn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="137.32394366197184"/>
        </scene>
        <!--Set Color View Controller-->
        <scene sceneID="udk-gH-qCA">
            <objects>
                <viewController id="whh-gl-EoV" customClass="SetColorViewController" customModule="SetYourColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJG-kY-t9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-dL-RPg">
                                <rect key="frame" x="20" y="20" width="335" height="211.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-gr-OAz">
                                <rect key="frame" x="16" y="271.5" width="343" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="liz-02-NnT">
                                        <rect key="frame" x="0.0" y="15" width="45" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-BG-sYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-dk-eKL">
                                                <rect key="frame" x="0.0" y="38" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-gw-rr2">
                                                <rect key="frame" x="0.0" y="76" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="hQy-P2-L5G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-aW-U80">
                                        <rect key="frame" x="59" y="14" width="35" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woF-Tj-Z1W">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42A-tt-iqB">
                                                <rect key="frame" x="0.0" y="38.5" width="35" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-Dg-f31">
                                                <rect key="frame" x="0.0" y="77" width="35" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OHX-w6-0dx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-6Y-tBC">
                                        <rect key="frame" x="108" y="9" width="176" height="106"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-pJ-UOr">
                                                <rect key="frame" x="-2" y="0.0" width="180" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setRGBSliders:" destination="whh-gl-EoV" eventType="valueChanged" id="j4Y-uh-xAs"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-Xn-Blq">
                                                <rect key="frame" x="-2" y="38" width="180" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setRGBSliders:" destination="whh-gl-EoV" eventType="valueChanged" id="TyH-ik-6V2"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-GE-bAQ">
                                                <rect key="frame" x="-2" y="76" width="180" height="31"/>
                                                <connections>
                                                    <action selector="setRGBSliders:" destination="whh-gl-EoV" eventType="valueChanged" id="61I-iv-jc4"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-S9-oXS">
                                        <rect key="frame" x="298" y="0.0" width="45" height="124"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMo-tI-DAK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-W6-S4H">
                                                <rect key="frame" x="0.0" y="45" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-fs-fDL">
                                                <rect key="frame" x="0.0" y="90" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Xfg-rB-DD1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m37-G6-BXu">
                                <rect key="frame" x="153" y="549" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewF-gr-OAz" firstAttribute="centerY" secondItem="MJG-kY-t9R" secondAttribute="centerY" id="ACa-kf-SIT"/>
                            <constraint firstItem="fxG-iX-ffx" firstAttribute="bottom" secondItem="m37-G6-BXu" secondAttribute="bottom" constant="70" id="Rqv-j2-GdF"/>
                            <constraint firstItem="ewF-gr-OAz" firstAttribute="top" secondItem="ulm-dL-RPg" secondAttribute="bottom" constant="40" id="SyM-yw-hnU"/>
                            <constraint firstItem="m37-G6-BXu" firstAttribute="centerX" secondItem="MJG-kY-t9R" secondAttribute="centerX" id="WwX-dT-f7o"/>
                            <constraint firstItem="ulm-dL-RPg" firstAttribute="top" secondItem="fxG-iX-ffx" secondAttribute="top" constant="20" id="aXV-uG-YsE"/>
                            <constraint firstItem="ewF-gr-OAz" firstAttribute="leading" secondItem="fxG-iX-ffx" secondAttribute="leading" constant="16" id="eUP-To-p4o"/>
                            <constraint firstItem="fxG-iX-ffx" firstAttribute="trailing" secondItem="ulm-dL-RPg" secondAttribute="trailing" constant="20" id="gaJ-d0-vwg"/>
                            <constraint firstItem="ulm-dL-RPg" firstAttribute="leading" secondItem="fxG-iX-ffx" secondAttribute="leading" constant="20" id="gdr-mP-mcT"/>
                            <constraint firstItem="fxG-iX-ffx" firstAttribute="trailing" secondItem="ewF-gr-OAz" secondAttribute="trailing" constant="16" id="j1K-mL-h7e"/>
                            <constraint firstItem="ewF-gr-OAz" firstAttribute="centerX" secondItem="MJG-kY-t9R" secondAttribute="centerX" id="uzO-7h-DVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxG-iX-ffx"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="ulm-dL-RPg" id="ZHf-7e-MMY"/>
                        <outletCollection property="valueRGBSliders" destination="mpj-pJ-UOr" collectionClass="NSMutableArray" id="xct-fb-p7h"/>
                        <outletCollection property="valueRGBSliders" destination="Pzu-Xn-Blq" collectionClass="NSMutableArray" id="upO-q0-WAA"/>
                        <outletCollection property="valueRGBSliders" destination="eXs-GE-bAQ" collectionClass="NSMutableArray" id="AFE-7g-RYi"/>
                        <outletCollection property="valueRGBTextField" destination="wMo-tI-DAK" collectionClass="NSMutableArray" id="0xS-d7-JG8"/>
                        <outletCollection property="valueRGBTextField" destination="g4k-W6-S4H" collectionClass="NSMutableArray" id="fBc-1D-CnD"/>
                        <outletCollection property="valueRGBTextField" destination="gSr-fs-fDL" collectionClass="NSMutableArray" id="EEX-GB-Yx1"/>
                        <outletCollection property="valueRGBLabels" destination="woF-Tj-Z1W" collectionClass="NSMutableArray" id="tXR-2W-L4n"/>
                        <outletCollection property="valueRGBLabels" destination="42A-tt-iqB" collectionClass="NSMutableArray" id="fSS-rI-1a0"/>
                        <outletCollection property="valueRGBLabels" destination="1Cs-Dg-f31" collectionClass="NSMutableArray" id="DSc-sd-gku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsX-zL-haQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UkC-LZ-u6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpF-ke-aKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIc-au-1uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UoD-aE-yig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWv-Yg-NA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="137"/>
        </scene>
    </scenes>
</document>
